# shop-gateway

./: pom.xml
src/main/java/ru/avalon/gateway/: GatewayApplication.java
src/main/java/ru/avalon/gateway/config/: WebConfig.java
src/main/java/ru/avalon/gateway/controller/: CategoryController.java  ProductController.java
src/main/java/ru/avalon/gateway/lib/client/: ICategoryClient.java  IProductClient.java
src/main/java/ru/avalon/gateway/lib/dto/: CategoryDto.java  ProductDto.java
src/main/java/ru/avalon/gateway/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/ru/avalon/gateway/persistance/entity/: Category.java  Product.java
src/main/java/ru/avalon/gateway/persistance/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/ru/avalon/gateway/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/ru/avalon/gateway/: GatewayApplicationTests.java
